<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Game</title>
    <style>
        body { font-family: Arial, sans-serif; background-image: url("forrest.jpg"); background-repeat: no-repeat;}
        #choices { margin-top: 10px; }
        .img { display: flex; justify-content: center; align-items: center;}
        .story-text { font-size: 18px; color: #ddc8c8; padding-left: 60px; background-color: #3b1717; padding: 65px; padding-top: 10px; padding-bottom: 20px;}
        .choices-container { margin-top: 10px; }
        .choice-button { background-color: #007bff; color: hsl(0, 0%, 100%); border: none; border-radius: 5px; padding: 10px 20px; margin: 5px; cursor: pointer; font-size: 16px; }
        .choice-button:hover { background-color: #0056b3; }
        .img img {width: 300px; height: 300px; border-radius: 5px; }
        #answer-input { padding: 10px; font-size: 16px; margin-top: 10px; width: 200px; }
        #submit-answer { margin-top: 10px; padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #28a745; color: #fff; border: none; border-radius: 5px; }
        #submit-answer:hover { background-color: #218838; }
        .main{margin-top: 5%;  display: flex; flex-direction: column; justify-content: center; align-items: center;}
    </style>
</head>
<body>
    <button style="background-color: #0056b3; padding: 10px; border: 0; border-radius: 20px; margin: 30px;"><a href="index.html" style="color: #fff; text-decoration: none;">Go Back</a></button>
    <div class="main">
    <div class="img"></div>
    <div id="story"></div>
    <div id="choices"></div>
    <div id="answer-container" style="display: none;">
        <input type="text" id="answer-input" placeholder="Enter your answer">
    </div>
    </div>
    <script src="qudgame.js"></script>
</body>
</html>
